 
The xr_fresh Docs!
=====================================

xr_fresh is here to fulfill all your raster fantasies!  Built off the power of geowombat, xarray and dask, you can now summarize large-scale raster times series in no time at all! 
 
.. toctree::
   :maxdepth: 3
 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


**Modules**

* :doc:`xr_fresh.feature_calculators`
* :doc:`xr_fresh.extractors`
* :doc:`xr_fresh.backends`
* :doc:`xr_fresh.utils`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Modules

   xr_fresh.feature_calculators
   xr_fresh.extractors

