<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities to work with Dask &mdash; xr_fresh 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
    <link rel="canonical" href="https://mmann1123.github.io/xr_fresh/backends.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities for reading and writing" href="io.html" />
    <link rel="prev" title="Dimension Reduction Visualization Functions" href="visualizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            xr_fresh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">xr_fresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculator_series.html">Feature Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolate_series.html">Interpolation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extractors_series.html">Extractor Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_reduction.html">Dimension Reduction Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">Dimension Reduction Visualization Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities to work with Dask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-xr_fresh.backends">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xr_fresh.backends.Cluster"><code class="docutils literal notranslate"><span class="pre">Cluster</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xr_fresh.backends.Cluster.close"><code class="docutils literal notranslate"><span class="pre">Cluster.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr_fresh.backends.Cluster.restart"><code class="docutils literal notranslate"><span class="pre">Cluster.restart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr_fresh.backends.Cluster.start"><code class="docutils literal notranslate"><span class="pre">Cluster.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr_fresh.backends.Cluster.start_large_IO_object"><code class="docutils literal notranslate"><span class="pre">Cluster.start_large_IO_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr_fresh.backends.Cluster.start_large_object"><code class="docutils literal notranslate"><span class="pre">Cluster.start_large_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr_fresh.backends.Cluster.start_small_object"><code class="docutils literal notranslate"><span class="pre">Cluster.start_small_object()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Utilities for reading and writing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xr_fresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities to work with Dask</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backends.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities-to-work-with-dask">
<span id="backends"></span><h1>Utilities to work with Dask<a class="headerlink" href="#utilities-to-work-with-dask" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-xr_fresh.backends">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-xr_fresh.backends" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="xr_fresh.backends.Cluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_fresh.backends.</span></span><span class="sig-name descname"><span class="pre">Cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xr_fresh/backends.html#Cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xr_fresh.backends.Cluster" title="Link to this definition"></a></dt>
<dd><p>Wrapper for Dask clients providing cluster management functionality.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="xr_fresh.html#xr_fresh.backends.Cluster.close" title="xr_fresh.backends.Cluster.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Close the Dask client and cluster resources.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="xr_fresh.html#xr_fresh.backends.Cluster.restart" title="xr_fresh.backends.Cluster.restart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restart</span></code></a>()</p></td>
<td><p>Restart the Dask client.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="xr_fresh.html#xr_fresh.backends.Cluster.start" title="xr_fresh.backends.Cluster.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>()</p></td>
<td><p>Start a Dask cluster for general computation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="xr_fresh.html#xr_fresh.backends.Cluster.start_large_IO_object" title="xr_fresh.backends.Cluster.start_large_IO_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_large_IO_object</span></code></a>()</p></td>
<td><p>Start a Dask cluster optimized for large I/O-bound computations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="xr_fresh.html#xr_fresh.backends.Cluster.start_large_object" title="xr_fresh.backends.Cluster.start_large_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_large_object</span></code></a>()</p></td>
<td><p>Start a Dask cluster optimized for large object computations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="xr_fresh.html#xr_fresh.backends.Cluster.start_small_object" title="xr_fresh.backends.Cluster.start_small_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_small_object</span></code></a>()</p></td>
<td><p>Start a Dask cluster optimized for small object computations.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="xr_fresh.backends.Cluster.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xr_fresh/backends.html#Cluster.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xr_fresh.backends.Cluster.close" title="Link to this definition"></a></dt>
<dd><p>Close the Dask client and cluster resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr_fresh.backends.Cluster.restart">
<span class="sig-name descname"><span class="pre">restart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xr_fresh/backends.html#Cluster.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xr_fresh.backends.Cluster.restart" title="Link to this definition"></a></dt>
<dd><p>Restart the Dask client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr_fresh.backends.Cluster.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xr_fresh/backends.html#Cluster.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xr_fresh.backends.Cluster.start" title="Link to this definition"></a></dt>
<dd><p>Start a Dask cluster for general computation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr_fresh.backends.Cluster.start_large_IO_object">
<span class="sig-name descname"><span class="pre">start_large_IO_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xr_fresh/backends.html#Cluster.start_large_IO_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xr_fresh.backends.Cluster.start_large_IO_object" title="Link to this definition"></a></dt>
<dd><p>Start a Dask cluster optimized for large I/O-bound computations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr_fresh.backends.Cluster.start_large_object">
<span class="sig-name descname"><span class="pre">start_large_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xr_fresh/backends.html#Cluster.start_large_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xr_fresh.backends.Cluster.start_large_object" title="Link to this definition"></a></dt>
<dd><p>Start a Dask cluster optimized for large object computations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr_fresh.backends.Cluster.start_small_object">
<span class="sig-name descname"><span class="pre">start_small_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xr_fresh/backends.html#Cluster.start_small_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xr_fresh.backends.Cluster.start_small_object" title="Link to this definition"></a></dt>
<dd><p>Start a Dask cluster optimized for small object computations.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualizer.html" class="btn btn-neutral float-left" title="Dimension Reduction Visualization Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="Utilities for reading and writing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>