<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; xr_fresh 0.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
    <link rel="canonical" href="https://mmann1123.github.io/xr_fresh/introduction.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=000c92bf"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="The xr_fresh Docs!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            xr_fresh
              <img src="_static/xr_fresh.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-xr-fresh">Why xr_fresh?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-can-we-do-with-these-features">What can we do with these features?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-can-t-we-do-with-xr-fresh">What can’t we do with xr_fresh?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-else-is-out-there">What else is out there?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xr_fresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/mmann1123/xr_fresh/blob/main/docs/introduction.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="why-xr-fresh">
<h2>Why xr_fresh?<a class="headerlink" href="#why-xr-fresh" title="Link to this heading"></a></h2>
<p><cite>xr_fresh</cite> is designed for systematic feature engineering from gridded time series data such as satellite imagery, climate models, or sensor networks.
These data are typically represented as spatial grids where each pixel location contains a time series of observations.
The most common ordering dimension is time (e.g., monthly composites, daily readings), but <cite>xr_fresh</cite> can work with any consistent sequential dimension.</p>
<img alt="stacked rasters representing a time series" class="align-center" src="_static/feature_extract.png" />
<p>Now you want to calculate different characteristics from each pixel’s time series—such as the maximum value, number of peaks, mean, or trend slope:</p>
<img alt="time series features" class="align-center" src="_static/features.png" />
<p>Without <cite>xr_fresh</cite>, you would have to compute each of these features manually for each pixel.
<cite>xr_fresh</cite> automates this process, extracting a comprehensive set of features from every pixel’s temporal profile.
It works natively with xarray and Dask, and integrates smoothly with downstream tools like <cite>scikit-learn</cite>, <cite>geopandas</cite>, and <cite>rasterio</cite>.</p>
</section>
<section id="what-can-we-do-with-these-features">
<h2>What can we do with these features?<a class="headerlink" href="#what-can-we-do-with-these-features" title="Link to this heading"></a></h2>
<p>The extracted features allow you to:</p>
<ul class="simple">
<li><p>Describe pixel-level temporal dynamics (e.g., crop phenology, vegetation stress, urban heat changes)</p></li>
<li><p>Train machine learning models for classification, regression, or anomaly detection</p></li>
<li><p>Cluster geographies based on seasonal behavior or sensor responses</p></li>
</ul>
</section>
<section id="what-can-t-we-do-with-xr-fresh">
<h2>What can’t we do with xr_fresh?<a class="headerlink" href="#what-can-t-we-do-with-xr-fresh" title="Link to this heading"></a></h2>
<p>Currently, <cite>xr_fresh</cite> is not designed:</p>
<ul class="simple">
<li><p>for streaming or real-time data (it assumes batch processing of full raster stacks),</p></li>
<li><p>to directly train models (you can export features for use in other ML frameworks),</p></li>
<li><p>or for tasks that require joint spatiotemporal convolution (where deep learning models like ConvLSTMs may be more appropriate).</p></li>
</ul>
</section>
<section id="what-else-is-out-there">
<h2>What else is out there?<a class="headerlink" href="#what-else-is-out-there" title="Link to this heading"></a></h2>
<p>There are other tools for time series analysis, such as:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/blue-yonder/tsfresh">tsfresh</a>: powerful time series feature extraction for Pandas DataFrames</p></li>
<li><p><a class="reference external" href="http://cesium-ml.org/">cesium</a>: a web-based and Python platform for time series ML</p></li>
<li><p><a class="reference external" href="https://github.com/benfulcher/hctsa">hctsa</a>: extensive Matlab-based time series analysis suite</p></li>
</ul>
<p>However, none of these are designed for gridded image stacks. <cite>xr_fresh</cite> fills that gap.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p><em>Time Series FeatuRe Extraction on basis of Scalable Hypothesis tests (tsfresh – A Python package)</em>.
Neurocomputing 307 (2018) 72-77,
<cite>doi: 10.1016/j.neucom.2018.03.067 &lt;https://doi.org/10.1016/j.neucom.2018.03.067&gt;</cite>_.
.. [2] Venkatachalam, S., Kacha, D., Sheth, D., Mann, M. and Jafari, A. (2024).
<em>Temporal Patterns and Pixel Precision: Satellite-Based Crop Classification Using Deep Learning and Machine Learning</em>.
Under review at IEEE Transactions on Geoscience and Remote Sensing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="The xr_fresh Docs!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>